<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/events"
            android:icon="@drawable/ic_issues"
            android:title="@string/all_events" />

        <item
            android:id="@+id/on_map"
            android:icon="@drawable/ic_map"
            android:title="@string/events_on_map" />
    </group>

    <group android:checkableBehavior="single">
        <item android:title="@string/enter_account" />

    </group>
</menu>