<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchParent"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        style="@style/MatchWrap"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            style="@style/MatchWrap"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/all_events" />

        <View style="@style/Line1"/>

    </android.support.design.widget.AppBarLayout>

    <View style="@style/Line1"/>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/WrapContent"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/fab"
        app:layout_behavior="ua.antonsava.secondapp.ScrollFabBehavior"
        android:tint="@color/items_back"
        app:backgroundTint="@color/status_background" />

</android.support.design.widget.CoordinatorLayout>
