<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/RecyclerItemStyle"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom"
    android:paddingLeft="@dimen/header_padding_left"
    android:paddingBottom="@dimen/header_padding_bottom"
    android:paddingRight="@dimen/header_padding_right"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        style="@style/WrapContent"
        android:paddingBottom="@dimen/header_padding_bottom"
        android:text="@string/e_contact"
        android:textSize="@dimen/header_navigation_size"
        android:textColor="@color/icons"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"/>

</LinearLayout>