<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchParent"
    android:fitsSystemWindows="true">


    <include layout="@layout/information_content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/WrapContent"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/fab"
        android:tint="@color/items_back"
        app:backgroundTint="@color/status_background"/>

</android.support.design.widget.CoordinatorLayout>